<Page
    x:Class="AnneProKeyboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnneProKeyboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xcp="using:Color_Picker"
    mc:Ignorable="d" MinWidth="960" MinHeight="480">


    <SplitView x:Name="splitView" PaneBackground="#FF2B2B2B" IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="Inline">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock x:Name="PaneHeader" Foreground="White" Margin="10,12,0,0" Style="{StaticResource BaseTextBlockStyle}" Text="Profiles" FontSize="18"/>
                    <Button BorderThickness="0" Click="ProfileAddButton_Click" Margin="210,12,0,0">
                        <SymbolIcon Symbol="Add" Foreground="White" />
                    </Button>
                </Grid>

                <ListView x:Name="keyboardProfilesList" Margin="0,12,0,0" SelectionMode="None" Grid.Row="1" VerticalAlignment="Stretch" 
                           ItemClick="KeyboardProfiles_ItemClick" IsItemClickEnabled="True" 
                           ItemsSource="{x:Bind KeyboardProfiles}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <TextBlock Name="ProfileNameTextblock" Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" Width="140"/>
                                <TextBox Name="ProfileNameTextbox" Visibility="Collapsed" IsEnabled="False" Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}" LostFocus="ProfileNameTextbox_LostFocus"  Margin="5,0,0,0" Background="Transparent" BorderThickness="0" Width="140" TextChanged="ProfileNameChangedEvent_TextChanged" />
                                <Button BorderThickness="0" Tag="{Binding ID}" Margin="5,0,0,0" Click="ProfileEditButton_Click">
                                    <SymbolIcon Symbol="Edit" Foreground="White" />
                                </Button>
                                <Button Name="ProfileDeleteButton" BorderThickness="0" Tag="{Binding ID}"  Margin="10,0,0,0" Click="ProfileDeleteButton_Click">
                                    <SymbolIcon Symbol="Delete" Foreground="White" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Background="#303030" Orientation="Horizontal" Grid.Row="3" DataContext="{Binding ElementName=main}"  Margin="0,21,0,0" Height="30px" >
                    <SymbolIcon Symbol="Remote" Margin="6,0,0,0" Foreground="White" />
                    <TextBlock Text="Status: " Foreground="White" Margin="24,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="connectionStatusLabel" Text="Not Connected" Margin="24,0,0,0" VerticalAlignment="Center" Foreground="Red" />
                </StackPanel>
            </Grid>
        </SplitView.Pane>

        <Grid Background="#1E1E1E">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="chosenProfileName" Text="Profile" Margin="10,12,2,0" Foreground="White" Style="{StaticResource BaseTextBlockStyle}" FontSize="16"/>
            <Grid Margin="0,-79,0,79">
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="12,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="14">
                    <Run Text="Keyboard "/>
                    <Run Text="Lights"/>
                    <Run Text=":"/>
                </TextBlock>
                <RelativePanel Height="40" Margin="10,114,194,480">
                    <Button Name="keyboardButton1" Click="KeyboardColourButton_Click" Margin="2,5,0,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton2" Click="KeyboardColourButton_Click" Margin="33,5,-2,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton3" Click="KeyboardColourButton_Click" Margin="64,5,-2,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton4" Click="KeyboardColourButton_Click" Margin="95,5,-2,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton5" Click="KeyboardColourButton_Click" Margin="126,5,-2,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton6" Click="KeyboardColourButton_Click" Margin="157,5,-2,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton7" Click="KeyboardColourButton_Click" Margin="188,5,-2,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton8" Click="KeyboardColourButton_Click" Margin="219,5,-4,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton9" Click="KeyboardColourButton_Click" Margin="250,5,-5,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton10" Click="KeyboardColourButton_Click" Margin="281,5,-7,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton11" Click="KeyboardColourButton_Click" Margin="312,5,-8,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton12" Click="KeyboardColourButton_Click" Margin="343,5,-9,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton13" Click="KeyboardColourButton_Click" Margin="374,5,-10,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton14" Click="KeyboardColourButton_Click" Margin="405,5,-3,5" HorizontalAlignment="Left" Width="60" Height="30" RequestedTheme="Dark"/>
                </RelativePanel>
                <RelativePanel Height="40" Margin="10,189,194,493">
                    <Button Name="keyboardButton15" Click="KeyboardColourButton_Click" Margin="2,5,0,5" HorizontalAlignment="Left"  Width="45" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton16" Click="KeyboardColourButton_Click" Margin="48,5,-2,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton17" Click="KeyboardColourButton_Click" Margin="79,5,-2,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton18" Click="KeyboardColourButton_Click" Margin="110,5,-4,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton19" Click="KeyboardColourButton_Click" Margin="141,5,-6,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton20" Click="KeyboardColourButton_Click" Margin="172,5,-6,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton21" Click="KeyboardColourButton_Click" Margin="203,5,-6,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton22" Click="KeyboardColourButton_Click" Margin="234,5,-6,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton23" Click="KeyboardColourButton_Click" Margin="265,5,-8,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton24" Click="KeyboardColourButton_Click" Margin="296,5,-10,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton25" Click="KeyboardColourButton_Click" Margin="327,5,-12,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton26" Click="KeyboardColourButton_Click" Margin="358,5,-14,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton27" Click="KeyboardColourButton_Click" Margin="389,5,-14,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton28" Click="KeyboardColourButton_Click" Margin="420,5,-16,5" HorizontalAlignment="Left"  Width="45" Height="30" RequestedTheme="Dark"/>
                </RelativePanel>
                <RelativePanel Height="40" Margin="10,206,194,448" >
                    <Button Name="keyboardButton29" Click="KeyboardColourButton_Click" Margin="2,5,0,5" HorizontalAlignment="Left"  Width="52" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton30" Click="KeyboardColourButton_Click" Margin="55,5,-2,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton31" Click="KeyboardColourButton_Click" Margin="86,5,-2,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton32" Click="KeyboardColourButton_Click" Margin="117,5,0,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton33" Click="KeyboardColourButton_Click" Margin="148,5,0,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton34" Click="KeyboardColourButton_Click" Margin="179,5,0,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton35" Click="KeyboardColourButton_Click" Margin="210,5,0,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton36" Click="KeyboardColourButton_Click" Margin="241,5,0,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton37" Click="KeyboardColourButton_Click" Margin="272,5,0,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton38" Click="KeyboardColourButton_Click" Margin="303,5,0,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton39" Click="KeyboardColourButton_Click" Margin="334,5,0,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton40" Click="KeyboardColourButton_Click" Margin="365,5,0,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton41" Click="KeyboardColourButton_Click" Margin="396,5,-10.333,5" HorizontalAlignment="Left"  Width="69" Height="30" RequestedTheme="Dark"/>
                </RelativePanel>
                <RelativePanel Height="40" Margin="10,252,194,432">
                    <Button Name="keyboardButton42" Click="KeyboardColourButton_Click" Margin="2,5,0,5" HorizontalAlignment="Left"  Width="67"  Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton43" Click="KeyboardColourButton_Click" Margin="70,5,-4,5" HorizontalAlignment="Left"  Width="30"   Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton44" Click="KeyboardColourButton_Click" Margin="101,5,-4,5" HorizontalAlignment="Left"  Width="30" Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton45" Click="KeyboardColourButton_Click" Margin="132,5,0,5" HorizontalAlignment="Left"  Width="30"  Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton46" Click="KeyboardColourButton_Click" Margin="163,5,0,5" HorizontalAlignment="Left"  Width="30"  Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton47" Click="KeyboardColourButton_Click" Margin="194,5,0,5" HorizontalAlignment="Left"  Width="30"  Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton48" Click="KeyboardColourButton_Click" Margin="225,5,0,5" HorizontalAlignment="Left"  Width="30"  Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton49" Click="KeyboardColourButton_Click" Margin="256,5,0,5" HorizontalAlignment="Left"  Width="30"  Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton50" Click="KeyboardColourButton_Click" Margin="287,5,0,5" HorizontalAlignment="Left"  Width="30"  Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton51" Click="KeyboardColourButton_Click" Margin="318,5,0,5" HorizontalAlignment="Left"  Width="30"  Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton52" Click="KeyboardColourButton_Click" Margin="349,5,0,5" HorizontalAlignment="Left"  Width="30"  Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton53" Click="KeyboardColourButton_Click" Margin="380,5,-2,5" HorizontalAlignment="Left"  Width="85"  Height="30" RequestedTheme="Dark"/>
                </RelativePanel>
                <RelativePanel Height="40" Margin="10,283,194,401">
                    <Button Name="keyboardButton54" Click="KeyboardColourButton_Click" Margin="2,5,0,5" HorizontalAlignment="Left"  Width="38"  Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton55" Click="KeyboardColourButton_Click" Margin="41,5,0,5" HorizontalAlignment="Left"  Width="38"  Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton56" Click="KeyboardColourButton_Click" Margin="80,5,0,5" HorizontalAlignment="Left"  Width="38"  Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton57" Click="KeyboardColourButton_Click" Margin="119,5,-10,5" HorizontalAlignment="Left"  Width="188"  Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton58" Click="KeyboardColourButton_Click" Margin="308,5,-12,5" HorizontalAlignment="Left"  Width="38"  Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton59" Click="KeyboardColourButton_Click" Margin="347,5,-10,5" HorizontalAlignment="Left"  Width="38"  Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton60" Click="KeyboardColourButton_Click" Margin="386,5,-10,5" HorizontalAlignment="Left"  Width="38"  Height="30" RequestedTheme="Dark"/>
                    <Button Name="keyboardButton61" Click="KeyboardColourButton_Click" Margin="425,5,-13,5" HorizontalAlignment="Left"  Width="40" Height="30" RequestedTheme="Dark"/>
                </RelativePanel>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="491,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="14" Text="Colour Picker:"/>
            </Grid>

            <RelativePanel Margin="492,91,10,484">
                <xcp:Clr_Pckr SelectedColor="Red" x:Name="colourPicker" colorChanged="colourPicker_colourChanged" MaxHeight="200" MaxWidth="200"  HorizontalAlignment="Left"/>
            </RelativePanel>

            <Button x:Name="syncButton" Content="Sync Profile" Margin="597,409,0,283" IsEnabled="False" Click="KeyboardSyncButton_Click"/>

        </Grid>
    </SplitView>
</Page>
